static/configs/commander/actions.json (before)
{
  "minimumVideoSize": 52428800,
  "similarityPercent": 80,
  "maxOutputWalkDepth": 2,
  "maxSearchWalkDepth": 4,
  "maxTMDBResultCount": 10,
  "outTMDBCacheLimit": 100,
  "headerBytesSize": 261,
  "restrictedRemovePaths": [
    "Documents",
    "Downloads",
    "Games",
    "Movies",
    "TV",
    "Music",
    "Pictures"
  ],
  "nameTrimRegexes": [
    ".[sS](\\d{1,2})([-]?[eE](\\d{1,2}))?",
    "[\\.\\s][sS][0-9]{1,2}[\\.\\s]?",
    "1080p",
    "720p",
    "BluRay",
    "HDTV",
    "x264",
    "REPACK",
    "WEB-DL",
    "BRRip",
    "H264",
    "AAC",
    "XviD",
    "AC3",
    "HDRip",
    "DVDRip",
    "WEBRip",
    "DVDScr",
    "HQ",
    "KORSUB",
    "BDRip",
    ".?RARBG",
    "(\\d|\\.){1,5}(GB|MB)",
    "\\.EXTENDED\\.",
    "MP3",
    "(DD)?5\\.1",
    "DTS"
  ],
  "searchExcludePaths": [
    "Programming Stuff",
    "ROMs",
    "De pe desktop",
    "ePSXe205",
    "zsnesw151",
    "MS Office Video Courses",
    "cygwin"
  ],
  "allowedMIMETypes": [
    "video/x-matroska",
    "video/x-msvideo",
    "video/mp4",
    "video/x-flv",
    "video/quicktime",
    "video/x-ms-wmv",
    "video/vnd.dlna.mpeg-tts"
  ],
  "allowedSubtitleExtensions": [
    ".srt",
    ".sub",
    ".ssa",
    ".ass",
    ".usf",
    ".idx",
    ".ssf",
    ".stl",
    ".smi",
    ".rt",
    ".psb",
    ".pjs",
    ".ttxt",
    ".jss",
    ".gsub",
    ".aqt",
    ".nfo"
  ]
}

static/configs/commander/actions.json (after)
{
  "minimumVideoSize": 52428800,
  "similarityPercent": 80,
  "maxOutputWalkDepth": 2,
  "maxSearchWalkDepth": 4,
  "maxWebSearchResultCount": 10,
  "outWebSearchCacheLimit": 100,
  "headerBytesSize": 261,
  "restrictedRemovePaths": [
    "Documents",
    "Downloads",
    "Games",
    "Movies",
    "TV",
    "Music",
    "Pictures"
  ],
  "nameTrimRegexes": [
    ".[sS](\\d{1,2})([-]?[eE](\\d{1,2}))?",
    "[\\.\\s][sS][0-9]{1,2}[\\.\\s]?",
    "1080p",
    "720p",
    "BluRay",
    "HDTV",
    "x264",
    "REPACK",
    "WEB-DL",
    "BRRip",
    "H264",
    "AAC",
    "XviD",
    "AC3",
    "HDRip",
    "DVDRip",
    "WEBRip",
    "DVDScr",
    "HQ",
    "KORSUB",
    "BDRip",
    ".?RARBG",
    "(\\d|\\.){1,5}(GB|MB)",
    "\\.EXTENDED\\.",
    "MP3",
    "(DD)?5\\.1",
    "DTS"
  ],
  "searchExcludePaths": [
    "Programming Stuff",
    "ROMs",
    "De pe desktop",
    "ePSXe205",
    "zsnesw151",
    "MS Office Video Courses",
    "cygwin"
  ],
  "allowedMIMETypes": [
    "video/x-matroska",
    "video/x-msvideo",
    "video/mp4",
    "video/x-flv",
    "video/quicktime",
    "video/x-ms-wmv",
    "video/vnd.dlna.mpeg-tts"
  ],
  "allowedSubtitleExtensions": [
    ".srt",
    ".sub",
    ".ssa",
    ".ass",
    ".usf",
    ".idx",
    ".ssf",
    ".stl",
    ".smi",
    ".rt",
    ".psb",
    ".pjs",
    ".ttxt",
    ".jss",
    ".gsub",
    ".aqt",
    ".nfo"
  ]
}

static/configs/commander/actions.json (diff)
@@ -3,8 +3,8 @@
   "similarityPercent": 80,
   "maxOutputWalkDepth": 2,
   "maxSearchWalkDepth": 4,
-  "maxTMDBResultCount": 10,
-  "outTMDBCacheLimit": 100,
+  "maxWebSearchResultCount": 10,
+  "outWebSearchCacheLimit": 100,
   "headerBytesSize": 261,
   "restrictedRemovePaths": [
     "Documents",
